version: '3.3'

networks:
  default:
      name: appNET
      external: true

services:

  api:
        image: flaskapp
        container_name: flaskapp
        restart: always
        ports:
                - "443:443"
                - "80:80"
        volumes:
                - /home/toaivo/python-docker/WDIR:/opt/WDIR
